<!DOCTYPE html>
<html>
  <head>
    <title>tabSidian - Settings</title>
    <link rel="stylesheet" href="options.css" />
    <script src="options.js"></script>
  </head>
  <body>
    <div class="container">
      <img src="icon128.png" alt="tabSidian" class="logo" />
      <h1>tabSidian - Settings</h1>
      <div class="section">
        <h2>Restricted URLs</h2>
        <p>
          Add any URLs you want to restrict from processing by tabSidian.<br />
          Use one line per URL.
        </p>
        <textarea id="restrictedUrls" rows="5" cols="50"></textarea>
      </div>
      <div class="section">
        <h2>Markdown Customization</h2>
        <p>
          Customize the Markdown format for tab titles and URLs.<br />Use
          <strong>{title}</strong> to output the tab's Title.<br />
          Use <strong>{url}</strong> to output the tab's URL.<br />
          Use <strong>\n</strong> or press <strong>Enter</strong> for line
          breaks. Add a linebreak at the end, to separate your entries.
        </p>
        <label for="markdownFormat">Markdown Format:</label>
        <textarea id="markdownFormat" rows="5" cols="50"></textarea>
        <br />
        <span class="default-format"
          >Default: ## {title}\n[{url}]({url})\n\n</span
        >
        <br />
        <label for="presetFormats">Preset Formats:</label>
        <select id="presetFormats">
          <option value="## {title}\n[{url}]({url})\n\n">Default</option>
          <option value="- [{title}]({url})\n">List Format</option>
          <option value="### {title}\n> {url}\n\n">Quote Format</option>
        </select>
        <h3>Formatting Examples</h3>
        <div class="section">
          <p>
            <strong>Example 1:</strong>
            <code>## {title}\n[{url}]({url})\n\n</code><br />
            This will produce:<br />
            <code>## Tab Title 1<br />[https://url.com](https://url.com)</code>
          </p>
          <p>
            <strong>Example 2:</strong> <code>- [{title}]({url})\n</code><br />
            This will produce:<br />
            <code>- [Tab Title 1](https://url.com)</code>
            <code>- [Tab Title 2](https://url.com)</code>
          </p>
        </div>
      </div>
      <br />
      <button id="save">Save</button>
      <p class="credits">
        <a href="https://www.flaticon.com/free-icons/tabs" title="tabs icons"
          >Tabs icons created by Freepik - Flaticon</a
        >
      </p>
      <p class="credits">
        Created by
        <a href="https://x.com/cgranier">Carlos Granier</a> in Miami, FL.
      </p>
      <p class="credits">
        Version 1.7 - Source code available on
        <a href="https://github.com/cgranier/tabSidian">GitHub</a>.
      </p>
    </div>
  </body>
</html>
