<!DOCTYPE html>
<html>
  <head>
    <title>tabSidian - Settings</title>
    <link rel="stylesheet" href="options.css" />
    <script src="options.js"></script>
  </head>
  <body>
    <div class="container">
      <img src="icon128.png" alt="tabSidian" class="logo">
      <h1>tabSidian - Settings</h1>
      <div class="section">
        <h2>Restricted URLs</h2>
        <p>Add any URLs you want to restrict from processing by tabSidian.</p>
        <textarea id="restrictedUrls" rows="10" cols="50"></textarea>
      </div>
      <div class="section">
        <h2>Markdown Customization</h2>
        <p>
          Customize the Markdown format for tab titles and URLs. 
          Don't forget to include the <strong>{title}</strong> and <strong>{url}</strong> placeholders, 
          and use \n for line breaks.
        </p>
        <label for="titleFormat">Title Format:</label>
        <span class="default-format">Default: ## {title}\n</span>
        <input type="text" id="titleFormat">
        <br>
        <label for="urlFormat">URL Format:</label>
        <span class="default-format">Default: [{url}]({url})\n\n</span>
        <input type="text" id="urlFormat">
        <h3>Formatting Examples</h3>
        <div class="section">
          <p>
            <strong>Example 1:</strong> <code>## {title}\n[{url}]({url})\n\n</code><br />
            This will produce:<br />
            <code>## Page Title<br />[https://url.com](https://url.com)</code>
          </p>
          <p>
            <strong>Example 2:</strong> <code>- [{title}]({url})\n</code><br />
            This will produce:<br />
            <code>- [Page Title](https://url.com)</code>
          </p>
        </div>
      </div>
      <br>
      <button id="save">Save</button>
      <p class="credits">
        <a href="https://www.flaticon.com/free-icons/tabs" title="tabs icons">Tabs icons created by Freepik - Flaticon</a>
      </p>
    </div>
  </body>
</html>
