body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f7f7f7;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 auto 20px;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 7px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.credits {
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  color: #777;
}

.credits a {
  color: #777;
  text-decoration: none;
}

.credits a:hover .default-format {
  font-family: "Courier New", monospace;
  font-size: 14px;
  font-weight: bold;
  background-color: #f8f8f8;
  border-radius: 3px;
  padding: 5px;
  display: inline-block;
  margin-left: 5px;
}
